# car-worker-bot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/wallentos/carworker/: CarWorkerApplication.java
src/main/java/ru/wallentos/carworker/cache/: CheCarCache.java  DataCache.java  EncarCache.java  RedisCache.java  SubscriptionCache.java  UserDataCache.java
src/main/java/ru/wallentos/carworker/configuration/: BotConfiguration.java  ConfigDataPool.java  GoogleConfiguration.java  SpringConfig.java  SpringConfiguration.java
src/main/java/ru/wallentos/carworker/controller/: WebController.java
src/main/java/ru/wallentos/carworker/cron/: RedisCacheServiceCron.java
src/main/java/ru/wallentos/carworker/exceptions/: ElectricCarNotFoundException.java  GetCarDetailException.java  RecaptchaException.java
src/main/java/ru/wallentos/carworker/init/: BotInitializer.java
src/main/java/ru/wallentos/carworker/model/: BotState.java  CarConverter.java  CarDto.java  CarEntity.java  CarPriceResultData.java  CarTotalResultData.java  DeliveryPrice.java  EncarConverter.java  EncarDto.java  EncarEntity.java  Province.java  UserCarData.java  UserCarInputData.java
src/main/java/ru/wallentos/carworker/service/: CheCarCacheService.java  CheCarService.java  EncarCacheService.java  ExecutionService.java  GoogleService.java  RecaptchaService.java  RedisCacheService.java  RestService.java  SubscribeService.java  TelegramBotService.java  UtilMessageService.java  UtilService.java
src/main/resources/: application-east.yml  application-green-angle.yml  application-hot-car.yml  application-korex-demo.yml  application-korex-manager.yml  application-korex.yml  application-mcar.yml  application-rostov.yml  application-tempa.yml  application-test.yml  application.yml  credentials.json
src/test/java/ru/wallentos/carworker/: BaseWebClientTest.java  RestServiceTests.java
src/test/resources/: application-unit.yml
