plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.wallentos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.10.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation group: 'com.github.2captcha', name: '2captcha-java', version: '1.1.0'
    
}
tasks.named('test') {
    useJUnitPlatform()
}

task copyAllDependencies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}


jar {
    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name" }
    manifest {
        attributes 'Main-Class': 'ru.wallentos.carworker.CarWorkerApplication'
        attributes 'Class-Path': jars.join(' ')
    }
    //duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    //from(configurations.runtimeClasspath.files.collect { zipTree(it) })
}
jar.dependsOn copyAllDependencies